<?php
// $Id$
/**
 * @file
 * fastwebfeed_sup.install
 * 
 * This a ".install"-file. 
 * 
 * @author Jo Bollen <fastwebfeed@gmail.com>
 * @site http://cupid-project.be/project/fastwebfeed-module
 * @filesource
 */

/**
 * Implementation of hook_schema().
 */
function fastwebfeed_sup_schema() {
  $schema['sup_service'] = array(
    'description' => 'SimpleUpdateProtocol (SUP) service definition for your feeds.',
    'fields' => array(
      'sup_service_id' => array('description' => 'A primary identifier for a SUP service.', 'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'name' => array('description' => 'The Name of a SUP service.', 'type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'name_desc' => array('description' => 'The Description of a SUP service.', 'type' => 'varchar', 'length' => 255, 'not null' => TRUE, 'default' => ''), 
      'ping_url' => array('description' => 'The Ping URL of a SUP service.', 'type' => 'varchar', 'length' => 500, 'not null' => TRUE, 'default' => ''),
      'url' => array('description' => 'The SUP service URL.', 'type' => 'varchar', 'length' => 500, 'not null' => TRUE, 'default' => ''),
      'supid_length' => array('description' => 'The length of a SUP ID.', 'type' => 'int', 'not null' => TRUE, 'default' => '1'),
      'status' => array('description' => 'The status (activated or not).', 'type' => 'int', 'not null' => TRUE, 'default' => '0', 'size' => 'tiny'),
    ),
    'indexes' => array(
      'fastwebfeed_sup_name'  => array('name'),
    ),
    'primary key' => array('sup_service_id'),
  );
  $schema['sup_service_link'] = array(
    'description' => 'Link attributes of a SimpleUpdateProtocol (SUP) service.',
    'fields' => array(
      'sup_service_link_id' => array('description' => 'A primary identifier of a link attribute.', 'type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'sup_service_id' => array('description' => 'A foreigned identifier of a SUP service.', 'type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => '0'),
      'attr_key' => array('description' => 'Attribute key or name.', 'type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'attr_value' => array('description' => 'Attribute value.', 'type' => 'varchar', 'length' => 500, 'not null' => TRUE, 'default' => ''),
      'status' => array('description' => 'The status (activated or not).', 'type' => 'int', 'not null' => TRUE, 'default' => '0', 'size' => 'tiny'),
    ),
    'primary key' => array('sup_service_link_id'),
    'sup_service_id' => array('sup_service_id'),
  );
  return $schema;
}

 /**
 * Implementation of hook_install().
 */
function fastwebfeed_sup_install() {
  drupal_set_message(t('Installation of the <em>fastwebfeed_sup.module</em> started.'));
  // Create my tables.
  drupal_install_schema('fastwebfeed_sup');
  db_query("INSERT INTO {sup_service} (name, name_desc, ping_url, url, supid_length, status) VALUES ('%s', '%s', '%s', '%s', %d, %d)", 'friendfeed_public', 'friendfeed public', 'http://friendfeed.com/api/public-sup-ping?url=%FEED_URL%&supid=%SUPID%', 'http://friendfeed.com/api/public-sup.json#%SUPID%', '10', '1');     
  $sup_service_id = (int)db_result(db_query("SELECT sup_service_id FROM {sup_service} WHERE name = '%s'", "friendfeed_public"));
  db_query("INSERT INTO {sup_service_link} (sup_service_id, attr_key, attr_value, status) VALUES (%d, '%s', '%s', %d)", $sup_service_id, 'rel', 'http://api.friendfeed.com/2008/03#sup', '1');
  db_query("INSERT INTO {sup_service_link} (sup_service_id, attr_key, attr_value, status) VALUES (%d, '%s', '%s', %d)", $sup_service_id, 'href', 'http://friendfeed.com/api/public-sup.json#%SUPID%', '1');
  db_query("INSERT INTO {sup_service_link} (sup_service_id, attr_key, attr_value, status) VALUES (%d, '%s', '%s', %d)", $sup_service_id, 'type', 'application/json', '1');
  // admin settings
  variable_set('fastwebfeed_sup_select_sup_service_admin', array('1'));
  variable_set('fastwebfeed_sup_check_sup_service_admin', '1');
  // system weight of the module
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'fastwebfeed_sup'");
  drupal_set_message(t('Installation of the <em>fastwebfeed_sup.module</em> completed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function fastwebfeed_sup_uninstall() {
  drupal_uninstall_schema('fastwebfeed_sup');
  variable_del('fastwebfeed_sup_select_sup_service_admin');
  variable_del('fastwebfeed_sup_check_sup_service_admin');
}