<?php
// $Id$
/**
 * @file
 * fastwebfeed.install
 * 
 * This a ".install"-file. 
 * 
 * @author Jo Bollen <fastwebfeed@gmail.com>
 * @site http://cupid-project.be/project/fastwebfeed-module
 * @filesource
 */

 /**
 * Implementation of hook_install().
 */
function fastwebfeed_install() {
  drupal_set_message(t('Installation of the fastwebfeed.module started.'));
  // admin settings
  variable_set('fastwebfeed_check_ping_on_node_submission_admin', '1');
  variable_set('fastwebfeed_check_node_types_all_admin', '1');
  // system weight of the module
  db_query("UPDATE {system} SET weight = 5 WHERE name = 'fastwebfeed'");
  drupal_set_message(t('Installation of the fastwebfeed.module completed.'));
}

/**
 * Implementation of hook_uninstall().
 */
function fastwebfeed_uninstall() {
  variable_del('fastwebfeed_feed_paths');
  variable_del('fastwebfeed_check_watchdog_log_admin');  
  variable_del('fastwebfeed_check_ping_on_node_submission_admin');
  variable_del('fastwebfeed_check_node_types_all_admin');
  variable_del('fastwebfeed_check_node_types_some_admin');
  variable_del('fastwebfeed_select_node_types_admin');
}